/*
Sharps are a point system that rewards OOC good behavior, game stewardship, and acting in a way that makes the game fun for everyone. They can be awarded by staff for things like:

- GMing
- In celebration of a holiday
- Anything that makes the game better (useful builds, bug-finding, etc?)

They can also be acquired by roleplaying with other players and getting +nominated.

Sharps can be used:
- To buy badges (more on these below)
- To buy advanced playbooks at character creation
- Any other rewards staff deems acceptable

Badges are earnable tags that go in your +finger for other players to see. Some badges are earned automatically, some are granted as prizes or memorabilia, and some are bought for street cred.

The commands needed are:

Room code: add a new "Badge" field that shows up in OOC rooms by default.

+finger <name> - Sharps and Badges will be shown publicly

+sharps - see your sharps and the last 10 gains/spends
+sharps/award <player>=<#> <reason>
+sharps/spend <player>=<#> <reason>

+noms - view your past 10 noms. If you want to save these, store them offline - they do get deleted once they're no longer visible!

+noms <player> - staff command to view all of a player's noms

+nom <player>=<reason> - nominate a player to receive Sharps. The first time you nominate someone, they get a full Sharp. After that, the benefits drop, but they never go so low as to be worthless. The receiving player will be told you nommed them and what you said, and your message will be added to their list of +noms, so be kind and encouraging. You can only +nom the same person once every 24 hours.

Old +noms that are no longer visible should get nuked after a while to save space on the player.

+badge/award <player>=<badge>
+badge/remove <player>=<badge>

+badge/create <badge name>=<description>
+badge/retire <badge name> - it will be listed but cannot be awarded
+badge/destroy <badge name>

+badges - list your badges

+badge/show <badge> - show one of your badges alongside your name in the OOC rooms, defaults to your first badge if you have one.

+badges <name> - list all the player's badges and their descriptions (anyone can do this, this info is not private)

+badges/all - list all the badges and maybe some stats about who's got them

*/