/*
Requirements: byzantine-opal

Commands:
	+sheet

Chargen:
	+stat/set <stat>=<value>
	+stat/clear - clear your stats. Will ask if you're sure first.

Staff commands:
	+stat/set <player>/<stat>=<value>
	+stat/add <player>/<section>=<value>
	+stat/remove <player>/<section>=<value>

Gear:
	+gear
	
	+gear/load <light|normal|heavy|encumbered> - set your load, reset your marks and tags, will ask if you're sure

	+gear/mark <gear> - mark it as present for a score
	+gear/unmark <gear> or all
	+gear/tag <gear>=<tag> - tag small changes like "Stolen" or "Possessed"
	+gear/untag <gear> or all

	+gear/drop <gear> - will ask if you're sure

Staff gear commands:
	+gear/give <player>=<gear> - 0L Example; 1L Fancy Sword; etc.
	+gear/take <player>=<gear> - will only take from their "other gear" list, manual editing will be required to remove gear from other lists.

XP:
	+xp
	+xp/buy <stat>
	+xp/unwind <player>/<action>
	+xp/award <player>/<attribute or playbook>=<amount>
	+xp/unaward <player>/<attribute or playbook>=<amount>

Healing and harming:
	+health
	+harm Shanked 2
	+harm Gravely insulted
	+harm L2 Defenestrated
	+heal 1, 2, 3, or 5 - tick your healing clock based on your healer's rolls. When the clock reaches 4, you heal a level of harm.

Pools:
	+take 1 stress
	+take stress|drain|gloom
	+take trauma=<which>
	+vice???

 =[ Name ] ===================================================================
 Playbook: Hound           Crew: The Rooks            Heritage: Akorosi
 Background: Military      Vice: Obligation
 =============================================================================
 Insight  (2/6 XP)     4   Prowess  (0/6 XP)     1   Resolve  (0/6 XP)     2
 Hunt                  1   Finesse               0   Attune                2
 Study                 1   Prowl                 0   Command               2
 Survey                1   Skirmish              1   Consort               0
 Tinker                1   Wreck                 0   Sway                  0
 =====================[ Special abilities (4/8 XP) ]=========================
 Leader                    Not to be trifled with    Arcane Fighter
 Battleborn                Sharpshooter
 =================================[ Health ]=================================
   3 [                                                         ] Need help
   2 [                            ][                           ] -1d
   1 [          Shanked           ][       Spiked drink        ] Less effect
 ===============================[ Pools ]=====================================
 Stress              8/9   Trauma              2/4   Healing             1/4
 Traumas: Reckless, Cold
 ============================[ XP Triggers ]==================================
 * You addressed a challenge with Guile or Hyper-positivity
 * You roll a desparate action
 * You express your beliefs, drives, heritage, or background
 * You struggled with issues from your vice or traumas during a session
 ===============================[ Approved 08/01/2021, 5 advancements, 6 XP ]=

Page 2:

 ==============================[ Friends ]====================================
 Jimbob the candlestick maker                (rival) Jasper the bravo
 Shinji the mech pilot                       Beatrice the bellmaker
 ===============================[ Armor ]=====================================
 Armor                 1   Heavy Armor           0   Special Armor         0
 ============================[ Load: Heavy ]==================================
 Fine pistols 1L                             A blade or two
 Fine long rifle 2L                          Armor
 Electroplasmic ammunition                   Disguise (Wardens)
 Ghost-hunting horse
 Spyglass 1L
 ===========================[ Long-term projects ]============================
 3/6 Get a key to the prison
 =================================[ Notes ]===================================
 Name is a blah bleh bloo
 On 08/01/2021, Name finished a 12-count long term project to: Steal 3 cannons
 ===============================[ Approved 08/01/2021, 5 advancements, 2 XP ]=

Crew sheet ideas:
  ___________   ___________   ___________   ___________   ___________
 |x          | |x          | |x          | |           | |           |
 |           |-|           | |           |-|           | |           |
 |___________| |___________| |___________| |___________| |___________|
  _____|_____   ___________   ___________   ___________   ___________
 |           | |           | |           | |           | |           |
 |           |-|           | |   LAIR    |-|           | |           |
 |___________| |___________| |___________| |___________| |___________|
  _____|_____   ___________   ___________   ___________   ___________
 |x          | |           | |x          | |           | |           |
 |           |-|           | |           |-|           | |           |
 |___________| |___________| |___________| |___________| |___________|

Claims:
[X] Lair
[ ] Luxury Fence
[ ] Etc

 =[ Tier 0 - Name ]===========================================================
 Name: Fancy Smugglers     Type: Smugglers           Reputation: Daring
 Lair: A dark dank basement beneath an old cannery.
 ================================[ Claims ]===================================
 Lair                      Luxury Fence              Turf
 ================================[ Pools ]====================================
 Rep                8/11   Hold             Strong   XP                 6/10
 Heat                8/9   Wanted level        2/4   Coin                1/4
 Vaults              2/4
 ============================[ Special Abilities ]============================
 Like Part of the Family   All Hands
 =================================[ Upgrades ]================================
 Hawker's rigging          Ironhook contacts         Elite Rooks
 =================================[ Contacts ]================================
 List of names goes here
 =================================[ Members ]=================================
 List of names goes here
 =================================[ Cohorts ]=================================
 Name - Gang/Expert - notes
 ============================[ Faction Status ]===============================
 -1 Wraiths                -2 Bluecoats              +1 Lord Scurlock
 ===============================[ Approved 08/01/2021, 5 advancements, 6 XP ]=

*/